# sightly-robot

./: .gitignore  .project  build.gradle  settings.gradle
.taskListIndex/: segments_4
AbstractRobot/: .project
Ai/: .classpath
Ai/lib/: log4j2.xml
Ai/trunk/Ai/: .classpath  .project
Application/: .classpath
Application/lib/: log4j2.xml
Application/trunk/Application/: .classpath  GenMap.json  Map.json  Nigeria.json
HardwareRobot/: .project
PiRobot/: .classpath  .project
Protocol/: .classpath
Protocol/trunk/Protocol/: .classpath  .project
Robot/trunk/AbstractRobot/: .classpath  config.properties
Robot/trunk/AbstractRobot/lib/: log4j2.xml
Robot/trunk/HardwareRobot/: .classpath
Robot/trunk/PiRobot/: .classpath
Robot/trunk/PiRobot/lib/: log4j2.xml
Robot/trunk/RobotInterface/: .classpath  .project
Robot/trunk/SoftwareRobot/: .classpath
RobotInterface/: .classpath
RobotLibrary/: .project
Roibot/trunk/pi4jexamples/: .classpath  .project
Roibot/trunk/pi4jexamples/src/: ControlGpioExample.java
Roibot/trunk/pi4jexamples/src/pi2gotest/: LineFollower.java  MotorTest.java  Pi2Go.java  Pi2GoWheelTest.java
Server/: .classpath
Server/trunk/Server/: .classpath
Server/trunk/Server/lib/: log4j2.xml
SoftwareRobot/: .classpath  .project
Taskdata/: .project
Taskdata/.taskListIndex/: _4.fdt  _4.tis  segments_6
Utils/lib/: log4j2.xml
Utils/trunk/Utils/: .classpath
Visualization/: .classpath
Visualization/internal/assets/shader/: gap.fragment  gap.vertex
Visualization/internal/assets/theme/default/: skin.json
Visualization/trunk/Visualization/: .classpath  .project
robot/: build.gradle
robot/abstract/: build.gradle
robot/abstract/src/main/java/de/sightly_robot/sightly_robot/robot/abstractrobot/: AbstractRobot.java  Direction.java
robot/abstract/src/main/java/de/sightly_robot/sightly_robot/robot/abstractrobot/automate/: AbstractAutomate.java  IStateEvent.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/ai/core/: AI.java  Robot.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/ai/exceptions/: NoValidOrientationException.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/ai/graph/: Edge.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/robot/interfaces/: AbstractAI.java  AiEventObserver.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/yaai/: IYaaiCalculator.java  YaaiRemoteAdapter.java  YetAnotherAi.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/yaai/compute/: CalculationWorker.java  WeightCalculator.java
robot/ai/src/main/java/de/sightly_robot/sightly_robot/yaai/model/: Graph.java
robot/hardware/src/main/java/de/sightly_robot/sightly_robot/robot/hardwarerobot/: HardwareRobot.java
robot/hardware/src/main/java/de/sightly_robot/sightly_robot/robot/hardwarerobot/pi2gocontroller/: BlinkLEDAndServoController.java  ColorSensorController.java  LEDAndServoController.java  MotorController.java  Pi2GoGPIOController.java
robot/software/: build.gradle
robot/software/src/main/java/de/sightly_robot/sightly_robot/robot/softwarerobot/: Main.java  SoftwareRobot.java
trunk/: .project
visualization/: build.gradle
visualization/android/: build.gradle
visualization/android/assets/theme/default/: theme.atlas
visualization/core/: build.gradle
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/: Visualization.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/core/: IDrawable.java  IResizable.java  IUpdateable.java  PrefKey.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/core/entity/: EntityModifier.java  IComponent.java  IEntity.java  IFinishListener.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/core/handler/: GameHandler.java  IGameHandler.java  MqttHandler.java  PreferenceHandler.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/game/: PostProcessHandler.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/game/entity/: Map.java  Robot.java  RobotBubble.java  Wall.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/game/entity/component/: RobotEngine.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/game/entity/modifier/: MoveModifierY.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/game/ui/: HudStage.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/resource/: IResourceHandler.java  ResConst.java  ResourceHandler.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/resource/texture/: RenderUnit.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/util/: ColorUtil.java  DelayedTask.java  FlexibleFitViewport.java  LoopedTask.java  SortUtil.java  Task.java  TransformUtil.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/util/math/function/: IEaseFunction.java  LinearEaseFunction.java
visualization/core/src/main/java/de/sightly_robot/sightly_robot/visual/util/pref/: IPreferencesKey.java  IPreferencesObserver.java
visualization/core/src/test/java/de/sightly_robot/sightly_robot/visual/test/entity/: EntitySortTest.java  StageUtilTest.java
visualization/desktop/: build.gradle
visualization/desktop/src/main/java/de/sightly_robot/sightly_robot/visual/desktop/: CommandLineHandler.java  DesktopLauncher.java
visualization/ios/: build.gradle
visualization/ios/src/main/java/de/sightly_robot/sightly_robot/visual/ios/: IOSLauncher.java
(+733 files in other folders)
