buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"

    ext {
        appName = "Sightly Robot"
    }
    
    repositories {
        mavenCentral()
    }
}

project(":protocol") {
    apply plugin: 'java'

    dependencies {
        compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.apache.logging.log4j:log4j-api:2.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

project(":utils") {
    apply plugin: 'java'
    
    dependencies {
        compile project(":protocol")
        compile 'org.apache.commons:commons-exec:1.3'
        compile 'org.apache.pivot:pivot-core:2.0.4'
        compile 'org.apache.pivot:pivot-wtk:2.0.4'
        compile 'org.apache.pivot:pivot-wtk-terra:2.0.4'
        compile 'com.kitfox.svg:svg-salamander:1.0'
    }
}

project(":application") {
    apply plugin: 'java'
    
    dependencies {
        compile project(":utils")
        compile project(":protocol")
        compile 'org.apache.pivot:pivot-core:2.0.4'
        compile 'org.apache.pivot:pivot-wtk:2.0.4'
        compile 'org.apache.pivot:pivot-wtk-terra:2.0.4'
        compile 'com.kitfox.svg:svg-salamander:1.0'
        compile 'org.json:org.json:chargebee-1.0'
    }
}

project(":server") {
    apply plugin: 'java'

    dependencies {
        compile project(":protocol")
    }
}