
tiles_default_theme.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_way_tile_tiled
  rotate: false
  xy: 1, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
1_way_tile_tiled
  rotate: false
  xy: 1, 1017
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2_way_WE_tile_tiled
  rotate: false
  xy: 503, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3_way_tile_tiled
  rotate: false
  xy: 1, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4_way_tile_tiled
  rotate: false
  xy: 503, 1017
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2009, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
curve_tile_tiled
  rotate: false
  xy: 1005, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 1, 13
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
food
  rotate: false
  xy: 503, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
food
  rotate: false
  xy: 1005, 1017
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
food
  rotate: false
  xy: 1507, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
food
  rotate: false
  xy: 503, 13
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5
food
  rotate: false
  xy: 1005, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 6
food
  rotate: false
  xy: 1507, 1017
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 7
food
  rotate: false
  xy: 2009, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 8
food
  rotate: false
  xy: 1005, 13
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 9
food
  rotate: false
  xy: 1507, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 10
robo
  rotate: false
  xy: 2009, 1017
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
startpos_white
  rotate: false
  xy: 2511, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wall_e
  rotate: false
  xy: 1507, 13
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wall_h
  rotate: false
  xy: 1, 1
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
wall_n
  rotate: false
  xy: 2009, 515
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wall_s
  rotate: false
  xy: 2511, 1017
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wall_v
  rotate: false
  xy: 2511, 915
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
wall_w
  rotate: false
  xy: 3013, 1519
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
