
tiles_default_theme.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_way_tile_tiled
  rotate: false
  xy: 2, 1520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2_way_WE_tile_tiled
  rotate: false
  xy: 2, 1018
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3_way_tile_tiled
  rotate: false
  xy: 504, 1520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4_way_tile_tiled
  rotate: false
  xy: 2, 516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2512, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
curve_tile_tiled
  rotate: false
  xy: 504, 1018
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 1006, 1520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
food
  rotate: false
  xy: 2, 14
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
food
  rotate: false
  xy: 504, 516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
food
  rotate: false
  xy: 1006, 1018
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
food
  rotate: false
  xy: 1508, 1520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5
food
  rotate: false
  xy: 504, 14
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 6
food
  rotate: false
  xy: 1006, 516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 7
food
  rotate: false
  xy: 1508, 1018
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 8
food
  rotate: false
  xy: 2010, 1520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 9
food
  rotate: false
  xy: 1006, 14
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 10
robo
  rotate: false
  xy: 1508, 516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wall_h
  rotate: false
  xy: 2, 2
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
wall_tiled
  rotate: false
  xy: 2010, 1018
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
wall_v
  rotate: false
  xy: 1508, 414
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
