<windows:ControlPanel title="Control Panel" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:windows="de.unihannover.swp2015.robots2.application.windows"
	xmlns:components="de.unihannover.swp2015.robots2.application.components"
    xmlns="org.apache.pivot.wtk">
	<Border
	styles="{color:'#000000'}">
		<SplitPane orientation="horizontal" splitRatio="0.6" 
				   styles="{backgroundColor:'#505050'}">
			<left>
				<Border styles="{backgroundColor:'#303030', padding:0}">			
					<components:StrategicVisualization bxml:id="visualization"/>
				</Border>
			</left>
			<right>
				<Border styles="{backgroundColor:'#303030', padding:6}">
					<SplitPane orientation="vertical" splitRatio="0.2" styles="{backgroundColor:'#505050'}">
						<top> <Border styles="{color:'#303030', backgroundColor:'#303030', padding:0}">
							<TablePane styles="{verticalSpacing:8, showHorizontalGridLines:false, horizontalSpacing:8, showVerticalGridLines:false}">
								<columns>
									<TablePane.Column width="1*"/>
									<TablePane.Column width="1*"/>
									<TablePane.Column width="1*"/>							
								</columns>
								
								<TablePane.Row height="24">
									<PushButton bxml:id="connectButton" buttonData="Verbinden" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}"/>
									<PushButton bxml:id="loadMap" enabled="false" buttonData="Karte Laden" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}"/>
								</TablePane.Row>
								
								<TablePane.Row height="24">
									<PushButton bxml:id="startGame" enabled="false" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Start"/>
									<PushButton bxml:id="pauseGame" enabled="false" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Pause"/>
									<PushButton bxml:id="stopGame" enabled="false" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Stop"/>
								</TablePane.Row>
								
							</TablePane>
						</Border> </top>
						
						<bottom> <Border styles="{color:'#303030', backgroundColor:'#303030', padding:0}">
						
							<TablePane styles="{verticalSpacing:8, showHorizontalGridLines:false, horizontalSpacing:8, showVerticalGridLines:false}">
								<columns>
									<TablePane.Column width="1*"/>									
								</columns>
								
								<TablePane.Row height="32">
									<FillPane styles="{padding:4}">
										<PushButton bxml:id="blinkButton" enabled="false" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Indentify"/>
										<PushButton bxml:id="stopRobotButton" enabled="false" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Delete Robot"/>
									</FillPane>
								</TablePane.Row>
								
								<TablePane.Row height="1*">
									<!-- Table of game participants and their points -->
									<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
										<TableView bxml:id="participantTable" x="8" y="192" width="373" height="300"
												   styles="{backgroundColor:'#303030'}">
											<columns>
												<TableView.Column name="player" width="270" headerData="Spieler"/>
												<TableView.Column name="points" headerData="Punkte"/>
											</columns>
										</TableView>
										<columnHeader>
											<TableViewHeader tableView="$participantTable" styles="{font:{size:14}, color:'#FFFFFF', backgroundColor:'#505050'}"/>
										</columnHeader>
									</ScrollPane>
								</TablePane.Row>
								
								
								<TablePane.Row height="24">
									<GridPane columnCount="5" styles="{horizontalSpacing: 8, verticalSpacing: 0}">
										<GridPane.Row>
											<PushButton bxml:id="openConfiguration" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Konfiguration"/>
											<PushButton bxml:id="closeVisualization" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Beenden"/>
										</GridPane.Row>
									</GridPane>
								</TablePane.Row>								
							</TablePane>
						</Border> </bottom>
					</SplitPane>
				</Border>
			</right>
		</SplitPane>
    </Border>
</windows:ControlPanel>