<FillPane xmlns:bxml="http://pivot.apache.org/bxml"    
	xmlns:content="org.apache.pivot.wtk.content"
    xmlns:windows="de.unihannover.swp2015.robots2.application.windows"
    xmlns="org.apache.pivot.wtk"
>	
	<Border styles="{padding:6, backgroundColor:'#303030'}">
		<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:10, padding:5}">
			<columns>
				<TablePane.Column width="1*"/>
				<TablePane.Column width="8*"/>
			</columns>
			
			<!-- IP Box -->
			<TablePane.Row height="32">
				<Border styles="{backgroundColor:'#303030', color:'#303030', padding:5}">
					<Label text="Address" styles="{font:{size:16}, color:'#FFFFFF'}"/>
				</Border>
				<Border styles="{color:10}">
					<TextArea bxml:id="ipTextArea" text="tcp://127.0.0.1" maximumLength="15" styles="{font:{size:16}, color:'#000000', acceptsEnter:false}"/>
				</Border>
			</TablePane.Row>
			
			<!-- Port Box -->
			<!--
			<TablePane.Row height="32">
				<Border styles="{backgroundColor:'#303030', color:'#303030', padding:5}">
					<Label enabled="false" text="Port" styles="{font:{size:16}, color:'#FFFFFF'}"/>
				</Border>
				<Border styles="{color:10}">
					<TextArea bxml:id="portTextArea" enabled="false" text="1883" maximumLength="5" styles="{font:{size:16}, color:'#000000', acceptsEnter:false}"/>
				</Border>
			</TablePane.Row>
			-->
		</TablePane>
	</Border>
</FillPane>