<FillPane xmlns:bxml="http://pivot.apache.org/bxml"    
	xmlns:content="org.apache.pivot.wtk.content"
    xmlns:windows="de.unihannover.swp2015.robots2.windows"
    xmlns="org.apache.pivot.wtk"
>	
	<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:5, padding:5}">
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		
		<TablePane.Row height="20">
			<BoxPane>
				<ListButton preferredWidth="320"/>
			</BoxPane>
		</TablePane.Row>
			
		<TablePane.Row height="1*">
			<!-- The whole Window Content -->
			
			<Border styles="{padding:6, backgroundColor:'#303030', padding:6}">
				<BoxPane orientation="vertical" styles="{spacing:16, fill:true}">
					<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:10, padding:5}">
						<columns>
							<TablePane.Column width="1*"/>
							<TablePane.Column width="3*"/>
							<TablePane.Column width="1*"/>
						</columns>
						
						<!-- X Offset -->
						<TablePane.Row height="20">
							<Label enabled="false" text="X - Offset" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider range="{start:0, end:1000}" value="500" preferredWidth="320"/>
							<FillPane/>
						</TablePane.Row>
						
						<!-- Y Offset -->
						<TablePane.Row height="20">
							<Label enabled="false" text="Y - Offset" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider range="{start:0, end:1000}" value="500" preferredWidth="320"/>
							<FillPane/>
						</TablePane.Row>
						
						<!-- X Skalierung -->
						<TablePane.Row height="20">
							<Label enabled="false" text="X - Scale" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider range="{start:0, end:1000}" value="500" preferredWidth="320"/>
							<FillPane/>
						</TablePane.Row>
						
						<!--Y Skalierung -->
						<TablePane.Row height="20">
							<Label enabled="false" text="Y - Scale" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider range="{start:0, end:1000}" value="500" preferredWidth="320"/>
							<FillPane/>
						</TablePane.Row>
						
						<!-- Trapez -->
						<TablePane.Row height="20">
							<Label enabled="false" text="Transformation" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider range="{start:0, end:1000}" value="500" preferredWidth="320"/>
							<FillPane/>
						</TablePane.Row>
					</TablePane>
					
					<!-- Checkboxen -->
					<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:10, padding:5}">
						<columns>
							<TablePane.Column width="16*"/>
							<TablePane.Column width="20*"/>
						</columns>
						
						<TablePane.Row>
							<Border styles="{padding:6, backgroundColor:'#303030', padding:6}">
								<BoxPane orientation="vertical" styles="{spacing:8, fill:true}">
									<Checkbox enabled="false" state="SELECTED" buttonData="Show walls" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox enabled="false" buttonData="Wege anzeigen" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox enabled="false" state="SELECTED" buttonData="Show virtual robots" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox enabled="false" state="SELECTED" buttonData="Show border" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox enabled="false" state="SELECTED" buttonData="Show resources" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox enabled="false" state="SELECTED" buttonData="Show score" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox enabled="false" state="SELECTED" buttonData="Show texture" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
								</BoxPane>
							</Border>					
							
							<!-- Included to limit box size -->
							<FillPane/>	
						</TablePane.Row>						
					</TablePane>
				</BoxPane>		
			</Border>
			<!-- End Main Window Content -->
		</TablePane.Row>
	</TablePane>
</FillPane>