<windows:Configurator title="Configurator" maximized="false"
	xmlns:bxml="http://pivot.apache.org/bxml"    
	xmlns:content="org.apache.pivot.wtk.content"
    xmlns:windows="de.unihannover.swp2015.robots2.windows"
    xmlns="org.apache.pivot.wtk">
	<FillPane>
		<Border styles="{color:'#000000'}">
			<TabPane bxml:id="tabs" styles="{backgroundColor:'#505050', borderColor:'#000000', activeTabColor:'#505050', buttonColor:'#FFFFFF'}">			
				
				<FillPane styles="{backgroundColor:'#303030'}">
					<TabPane.tabData styles="{backgroundColor:'#303030'}">
						<content:ButtonData text="Allgemeine Optionen"/>
					</TabPane.tabData>
					
					<bxml:include src="GeneralOptions.bxml"/>
				</FillPane>
				
				<FillPane styles="{backgroundColor:'#303030'}">
					<TabPane.tabData styles="{backgroundColor:'#303030'}">
						<content:ButtonData text="Visualisierungsoptionen"/>
					</TabPane.tabData>
					
					<bxml:include src="VisualizationOptions.bxml"/>
				</FillPane>
				
			</TabPane>
		</Border>
	</FillPane>
</windows:Configurator>