<FillPane xmlns:bxml="http://pivot.apache.org/bxml"    
	xmlns:content="org.apache.pivot.wtk.content"
    xmlns:windows="de.unihannover.swp2015.robots2.windows"
    xmlns="org.apache.pivot.wtk"
>	
	<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:5, padding:5}">
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		
		<TablePane.Row height="28">
			<BoxPane>
				<ListButton preferredHeight="24" bxml:id="visualizationList" preferredWidth="320" styles="{font:{size:12}}"/>
				<PushButton enabled="false" preferredWidth="160" bxml:id="updateButton" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Update"/>						
			</BoxPane>
		</TablePane.Row>
			
		<TablePane.Row height="1*">
			<!-- The whole Window Content -->
			
			<Border styles="{padding:6, backgroundColor:'#303030', padding:6}">
				<BoxPane orientation="vertical" styles="{spacing:16, fill:true}">
					<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:10, padding:5}">
						<columns>
							<TablePane.Column width="2*"/>
							<TablePane.Column width="6*"/>
							<TablePane.Column width="1*"/>
						</columns>
						
						<!-- X Offset -->
						<TablePane.Row height="20">
							<Label bxml:id="xOffsetLabel" enabled="false" text="X - Offset" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider bxml:id="xOffset" enabled="false" range="{start:-5000, end:5000}" value="0" preferredWidth="320"/>
							<TextInput bxml:id="xOffsetValue" enabled="false" text="LOAD" styles="{font:{size:12}, backgroundColor: '#FFFFFF', color:'#000000'}"/>
						</TablePane.Row>
						
						<!-- Y Offset -->
						<TablePane.Row height="20">
							<Label bxml:id="yOffsetLabel" enabled="false" text="Y - Offset" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider bxml:id="yOffset" enabled="false" range="{start:-5000, end:5000}" value="0" preferredWidth="320"/>
							<TextInput bxml:id="yOffsetValue" enabled="false" text="LOAD" styles="{font:{size:12}, backgroundColor: '#FFFFFF', color:'#000000'}"/>
						</TablePane.Row>
						
						<!-- X Skalierung -->
						<TablePane.Row height="20">
							<Label bxml:id="xScaleLabel" enabled="false" text="X - Scale" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider bxml:id="xScale" enabled="false" range="{start:1, end:10000}" value="5000" preferredWidth="320"/>
							<TextInput bxml:id="xScaleValue" enabled="false" text="LOAD" styles="{font:{size:12}, backgroundColor: '#FFFFFF', color:'#000000'}"/>
						</TablePane.Row>
						
						<!--Y Skalierung -->
						<TablePane.Row height="20">
							<Label bxml:id="yScaleLabel" enabled="false" text="Y - Scale" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider bxml:id="yScale" enabled="false" range="{start:1, end:10000}" value="5000" preferredWidth="320"/>
							<TextInput bxml:id="yScaleValue" enabled="false" text="LOAD" styles="{font:{size:12}, backgroundColor: '#FFFFFF', color:'#000000'}"/>
						</TablePane.Row>
						
						<!-- Trapez -->
						<TablePane.Row height="20">
							<Label bxml:id="transformationLabel" enabled="false" text="Transformation" styles="{font:{size:16}, color:'#FFFFFF'}"/>
							<Slider bxml:id="transformation" enabled="false" range="{start:0, end:1000}" value="500" preferredWidth="320"/>
							<TextInput bxml:id="transformationValue" enabled="false" text="LOAD" styles="{font:{size:12}, backgroundColor: '#FFFFFF', color:'#000000'}"/>
						</TablePane.Row>
					</TablePane>
					
					<!-- Checkboxen -->
					<TablePane styles="{showHorizontalGridLines:false, showVerticalGridLines:false, verticalSpacing:5, horizontalSpacing:10, padding:5}">
						<columns>
							<TablePane.Column width="16*"/>
							<TablePane.Column width="20*"/>
						</columns>
						
						<TablePane.Row>
							<Border styles="{padding:6, backgroundColor:'#303030', padding:6}">
								<BoxPane orientation="vertical" styles="{spacing:8, fill:true}">									
									<Checkbox bxml:id="showWalls" enabled="false" state="SELECTED" buttonData="Show walls" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox bxml:id="showVirtuals" enabled="false" state="SELECTED" buttonData="Show virtual robots" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox bxml:id="showReals" enabled="false" state="SELECTED" buttonData="Show hardware robots" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox bxml:id="showResources" enabled="false" state="SELECTED" buttonData="Show resources" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox bxml:id="showBubble" enabled="false" state="SELECTED" buttonData="Show hardware robot bubble" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox bxml:id="showVirtualBubble" enabled="false" state="SELECTED" buttonData="Show virtual robot bubble" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
									<Checkbox bxml:id="showLockStates" enabled="false" state="SELECTED" buttonData="Show field locks" styles="{spacing:10, font:{size:16}, color:'#FFFFFF'}"/>
								</BoxPane>
							</Border>					
							
							<!-- Buttons -->
							<FillPane>	
								<FillPane orientation="vertical">
									<PushButton bxml:id="nextTexturepack" enabled="false" preferredWidth="160" styles="{font:{size:16}, color:'#FFFFFF', backgroundColor:'#505050'}" buttonData="Next Texturepack"/>						
									
									<!-- some dummys -->
									<BoxPane/>
									<BoxPane/>
									<BoxPane/>
									<BoxPane/>
									<BoxPane/>
								</FillPane>
							</FillPane>
						</TablePane.Row>

						<TablePane.Row>
						</TablePane.Row>
					</TablePane>
				</BoxPane>		
			</Border>
			<!-- End Main Window Content -->
		</TablePane.Row>
	</TablePane>
</FillPane>