
theme.png
size: 4096,2048
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
default_bubble
  rotate: false
  xy: 2, 1646
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
default_connection
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
default_field
  rotate: false
  xy: 2, 1142
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_field_2_c
  rotate: false
  xy: 2, 1142
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_field_four
  rotate: false
  xy: 2, 1142
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_field_one
  rotate: false
  xy: 2, 1142
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_field_three
  rotate: false
  xy: 2, 1142
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_field_two
  rotate: false
  xy: 2, 1142
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_oneway
  rotate: false
  xy: 2, 638
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_eight
  rotate: false
  xy: 2, 134
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_five
  rotate: false
  xy: 806, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_four
  rotate: false
  xy: 1310, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_nine
  rotate: false
  xy: 1814, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_one
  rotate: false
  xy: 2318, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_seven
  rotate: false
  xy: 2822, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_six
  rotate: false
  xy: 3326, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_ten
  rotate: false
  xy: 506, 1042
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_three
  rotate: false
  xy: 506, 538
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_res_two
  rotate: false
  xy: 1010, 1042
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_robo
  rotate: false
  xy: 1010, 538
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_startpos
  rotate: false
  xy: 1514, 1042
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_wall
  rotate: false
  xy: 1514, 538
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
default_warning
  rotate: false
  xy: 134, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
